## Server Properties
server.port=9090
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)



#  Database Properties
spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
#i have to change this url to point to jenkins for testing purpose
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dsdb}

spring.datasource.username=${Username:dssuite}

spring.datasource.password=${Password:dssuite}

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

## Spring Profiles
# spring.profiles.active=prod
